# 
# The MIT License
#
# Copyright 2017 Konstantin Tsanov <k.tsanov@gmail.com>.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
# 
dll.0=smaoscki
dll.1=bit4opki
dll.2=bit4ipki
dll.3=aetpkss1
dll.4=aetpksse
dll.5=aetpkssw
dll.6=etpkcs11
dll.7=smartp11
dll.8=sadaptor
dll.9=aloaha_pkcs11
dll.10=psepkcs11
dll.11=asepkcs
dll.12=asignp11
dll.13=PKCS11
dll.14=cryst32
dll.15=cryst201
dll.16=dspkcs
dll.17=cryptoki
dll.18=opensc-pkcs11
dll.19=sadaptor
dll.20=EP1PK111
dll.21=ep2pk11
dll.22=ngp11v211
dll.23=CccSigIT
dll.24=ShuttleCsp11_3003
dll.25=gclib
dll.26=pk2priv
dll.27=w32pk2ig
dll.28=csspkcs11
dll.29=ibmpkcss
dll.30=id2cbox
dll.31=softokn3
dll.32=cknfast
dll.33=nxpkcs11
dll.34=micardoPKCS11
dll.35=Cryptoki22
dll.36=iveacryptoki
dll.37=k1pk112
dll.38=dkck201
dll.39=dkck232
dll.40=p11card
dll.41=acpkcs
dll.42=slbck
dll.43=SetTokI
dll.44=siecap11
dll.45=SpyPK11
dll.46=pkcs201n
dll.47=acpkcs211
dll.48=fort32
dll.49=AuCryptoki2-0
dll.50=3gp11csp
dll.51=acospkcs11